# OAUTH 2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXTAUTH
#  - https://generate-secret.vercel.app
#  - openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# JWT
SECRET_KEY=

# DB
DATABASE_URL=
DIRECT_URL=
