# OAUTH 2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# ONLY PRODUCTION (ref. https://next-auth.js.org/configuration/options#secret)
#  - https://generate-secret.vercel.app
#  - openssl rand -base64 32
NEXTAUTH_SECRET=

# DB
DATABASE_URL=
DIRECT_URL=
